# IntiutionBuilderApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/moutamid/instuitionbuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/instuitionbuilder/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/moutamid/instuitionbuilder/Adapter/: HistoryProgressAdapter.java  MyListAdapter.java  NotificationAdapter.java  ProgressAdapter.java  StreakAdapter.java
app/src/main/java/com/moutamid/instuitionbuilder/Admin/: AdminPanel.java
app/src/main/java/com/moutamid/instuitionbuilder/Admin/Activities/: AddNewItem.java  NotifcationsActivity.java
app/src/main/java/com/moutamid/instuitionbuilder/Authentication/: EnterPasswordActivity.java  LoginActivity.java  MaleProfileSelectActivity.java  OTPVerificationActivity.java  ProfileSelectActivity.java  RegisterActivity.java  UserDetailsActivity.java
app/src/main/java/com/moutamid/instuitionbuilder/Authentication/OnBoarding/: OnBoardingActivity.java  OnBoardingModel.java  VerticalViewPager.java
app/src/main/java/com/moutamid/instuitionbuilder/Home/: AvatarSelectActivity.java  BadgeActivity.java  DemoActivity.java  DummyActivity.java  GoogleActivity.java  IntroActivity.java  NotificationsActivity.java  ScoreRanking2Activity.java  ScoreRankingActivity.java  SettingsActivity.java  StatChart2Activity.java  StatChartActivity.java  StatisticsActivity.java  TestStartedActivity.java  VideoViewActivity.java  WalkThroughActivity.java
app/src/main/java/com/moutamid/instuitionbuilder/Model/: AnimalNameModel.java  DataModel.java  NotificationModel.java  OnBoardingModel.java  ProgressModel.java  SteakModel.java  UserDetails.java
app/src/main/java/com/moutamid/instuitionbuilder/config/: Api.java  CompleteDialogClass.java  Config.java  MessagingService.java  MyApplication.java  RankManager.java  RetrofitClient.java  SharedPreferencesUtils.java  StreakModel.java  SubscribeDialogClass.java
app/src/main/java/com/moutamid/instuitionbuilder/notifications/: FCMNotificationHelper.java  FirebaseMessagingService.java  TokenManager.java
app/src/main/java/com/moutamid/instuitionbuilder/onboadingOne/: OnBoardingDesignOne.java  OnBoardingItem.java  OnboardingAdapter.java  OnboardingPagerAdapter.java
app/src/main/res/drawable/: backgrounf.xml  blank_image.xml  btn_bg.xml  btn_bg_black.xml  btn_bg_grediant.xml  btn_bg_grediant_rotate.xml  btn_bg_grey.xml  btn_bg_normal.xml  card_bg.xml  edit_bg.xml  edit_bg_stroke.xml  loading_progressbar.xml  onboarding_indicator_active.xml  rec_ripple.xml  seekbar_view.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_all_notifications.xml  activity_avatar_select.xml  activity_badge.xml  activity_demo.xml  activity_dummy.xml  activity_enter_password.xml  activity_google.xml  activity_home.xml  activity_login.xml  activity_male_profile_select.xml  activity_my_list_adapter.xml  activity_notifcations.xml  activity_on_boarding_design_one.xml  activity_onboarding.xml  activity_otpverification.xml  activity_profile_select.xml  activity_register.xml  activity_score_ranking.xml  activity_score_ranking2.xml  activity_settings.xml  activity_splash.xml  activity_stat_chart.xml  activity_stat_chart2.xml  activity_statistics.xml  activity_test_started.xml  activity_user_details.xml  activity_video_view.xml  activity_walk_through.xml  add_ne_text.xml  after_see_video.xml  bottom_sheet.xml  bottom_sheet_login.xml  complete.xml  item_container_boarding_one.xml  item_layout.xml  item_onboarding.xml  list_item.xml  loading.xml  main_banner.xml  (+9 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/moutamid/instuitionbuilder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
