plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}


android {
    compileSdk 34
    buildToolsVersion "30.0.3"
    namespace 'com.moutamid.instuitionbuilder'

    defaultConfig {
        applicationId "com.moutamid.instuitionbuilder"
        minSdkVersion 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "IntuitionBuilder-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'

        // You can also exclude other conflicting files if needed
        // exclude 'META-INF/LICENSE'
        // exclude 'META-INF/LICENSE.txt'
        // exclude 'META-INF/NOTICE'
        // exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //viewpager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.moisoni97:IndicatorSeekBar:3.0.0'
    implementation 'com.github.imnirdst:iivisu:1.1.0'
    //firebase
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.api-client:google-api-client:1.32.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.18.0'
    // implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    //Stash
    implementation 'com.github.akshay2211:Stash:1c45b0e5d5'

    //facebook

    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'

    //animation


//Lootifiles animation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.android.volley:volley:1.2.1'
//    implementation "io.reactivex.rxjava3:rxjava:3.0.2"
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    implementation  'com.github.massoudss:waveformSeekBar:5.0.2'
   implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.lincollincol:amplituda:2.2.2'
    def retrofit_version = '2.4.0'

    //adding the dependencies
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.android.billingclient:billing:4.0.0'

}