<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Home.TestStartedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/dp"
                android:drawableEnd="@drawable/hand"
                android:text="     Hello"
                android:textColor="#E4DEDE"

                />
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@+id/dp"
                android:fontFamily="@font/inter_semi_bold"
                android:layout_marginLeft="20dp"
                android:text="Fiza"
                android:textColor="#FFFFFF"

                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/female_3"
                app:civ_border_color="#FF9800"

                app:civ_border_width="2dp" />

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="#838282"
                android:padding="8dp"
                android:src="@drawable/notifcation" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_bg"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/scoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="10/06"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Test Started"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/timerText"
                    android:layout_width="90sp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_bg_normal"
                    android:backgroundTint="#C8F4D7"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="13dp"
                    android:text="20s"
                    android:drawableStart="@drawable/timer"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_medium"
                    android:src="@drawable/time" />
         </RelativeLayout>

            <ListView
                android:id="@+id/enteredTextListView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:divider="@drawable/divider"
android:layout_marginLeft="20dp"
                android:dividerHeight="0dp"
                android:padding="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">


                    <View
                        android:id="@+id/view1"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/btn_bg"
                        android:backgroundTint="#ECECEC"
                        android:visibility="visible" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/btn_bg"

                        android:backgroundTint="#ECECEC"
                        android:visibility="visible" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="13dp"

                        android:background="@drawable/btn_bg"
                        android:backgroundTint="#ECECEC"
                        android:visibility="visible" />

                </LinearLayout>




            </RelativeLayout>

            <EditText
                android:id="@+id/userInput"

                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:background="@drawable/btn_bg_grey"
                android:backgroundTint="#ECECEC"
                android:gravity="center"
                android:hint="Enter text here..."
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="35dp"


        >

        <TextView
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@drawable/btn_bg_normal"
            android:backgroundTint="#CACACA"
            android:fontFamily="@font/inter_semi_bold"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Wait for test Completion"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@drawable/btn_bg_normal"
            android:backgroundTint="#000"
            android:fontFamily="@font/inter_semi_bold"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:visibility="gone"
            android:paddingRight="20dp"
            android:text="Wait for test Completion"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone">


        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:src="@drawable/cat"
            app:riv_border_color="@color/white"
            app:riv_border_width="8dp"
            app:riv_corner_radius="20dp" />
    </RelativeLayout>


</RelativeLayout>