<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_bg"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:fontFamily="@font/inter_semi_bold"
        android:text="Please Login with your email"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_bg"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#F6F4F4"
            android:fontFamily="@font/inter_medium"
            android:hint="Email" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#D3CDCD" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#F6F4F4"
            android:fontFamily="@font/inter_medium"
            android:hint="Password" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonOnBoardingAction"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_bg_normal"
        android:fontFamily="@font/inter_semi_bold"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semi_bold"
        android:gravity="center"
        android:text="OR"
        android:textSize="17dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="Login with"
        android:textSize="15dp" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/btn_bg_normal"
    android:backgroundTint="#EFEFEF"

    >
    <TextView
        android:id="@+id/buttonGoogle"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="    Continue with Google"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:drawableStart="@drawable/google"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp" />

</RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="-5dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/btn_bg_normal"
    android:backgroundTint="#EFEFEF"

    >
    <TextView
        android:id="@+id/buttonApple"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="    Continue with Apple ID"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:drawableStart="@drawable/apple"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp" />

</RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/btn_bg_normal"
    android:backgroundTint="#EFEFEF"

    >
    <TextView
        android:id="@+id/buttonFacebook"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="    Continue with Facebook"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:drawableStart="@drawable/facebook"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp" />

</RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="Don't Have an account"
        android:textSize="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semi_bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#FF9800"
        android:text="  Register"
        android:textSize="15dp" />

</LinearLayout>


</LinearLayout>