<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"

    tools:context=".Authentication.LoginActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_semi_bold"
        android:gravity="center"
        android:text="Statistics"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_bg"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            >
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="-90dp"
                android:background="@drawable/backgrounf"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/lokading_progressbar" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="-90dp"
                android:background="@drawable/backgrounf"
                android:max="100"
                android:progress="65"
                android:progressDrawable="@drawable/loading_progressbar" />

            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/inter_black"
                android:gravity="center"
                android:text="80%"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:visibility="gone"
            android:src="@drawable/bg" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/inter_bold"
            android:text="Memory History"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="18dp" />

        <include layout="@layout/memory_history_layout" />
        <include layout="@layout/memory_history_layout" />
        <include layout="@layout/memory_history_layout" />

    </LinearLayout>

</LinearLayout>

</ScrollView>