<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="75dp"
            android:layout_height="75dp"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:src="@drawable/premium" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="Upgrade to Premium"
            android:textColor="@color/black"
            android:textSize="20dp"
                    android:fontFamily="@font/inter_bold" />

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"

            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/inter_medium"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Buy the full app they will be able to access up to 240 words."
            android:textColor="@color/black"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal"

            android:weightSum="2">

            <TextView
                android:id="@+id/move_next"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="4dp"

                android:layout_weight="1"
                android:background="@drawable/btn_bg_normal"
                android:gravity="center"
                android:text="Upgrade"
                android:textColor="@color/white"
                android:textSize="13dp"
                        android:fontFamily="@font/inter_bold" />


        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>